<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Services_Zencoder_Exception</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Services.html"><i class="icon-folder-open"></i> Services</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">51</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getContext" title="getContext :: Return array that points to the active symbol table at the point the error
occurred."><span class="description">Return array that points to the active symbol table at the point the error
occurred.</span><pre>getContext()</pre></a></li>
<li class="method public "><a href="#method_getErrors" title="getErrors :: Return array containing any errors returned from the code that threw the
exception."><span class="description">Return array containing any errors returned from the code that threw the
exception.</span><pre>getErrors()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected "><a href="#property_context" title="$context :: "><span class="description"></span><pre>$context</pre></a></li>
<li class="property protected "><a href="#property_errors" title="$errors :: "><span class="description"></span><pre>$errors</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Services_Zencoder_Exception"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Services_Zencoder_Exception.html">Services_Zencoder_Exception</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Zencoder API client interface.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Services</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Services.Zencoder.html">Services_Zencoder</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:m@zencoder.com">Michael Christopher</a></td>
</tr>
<tr>
<th>version</th>
<td>Release: 2.1.2</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://creativecommons.org/licenses/MIT/MIT">http://creativecommons.org/licenses/MIT/MIT</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://github.com/zencoder/zencoder-php">http://github.com/zencoder/zencoder-php</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct($message, $errors, $code, $severity, $filename, $lineno, array $context) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$message</h4></div>
<div class="subelement argument"><h4>$errors</h4></div>
<div class="subelement argument"><h4>$code</h4></div>
<div class="subelement argument"><h4>$severity</h4></div>
<div class="subelement argument"><h4>$filename</h4></div>
<div class="subelement argument"><h4>$lineno</h4></div>
<div class="subelement argument"><h4>$context</h4></div>
</div></div>
</div>
<a id="method_getContext"></a><div class="element clickable method public method_getContext" data-toggle="collapse" data-target=".method_getContext .collapse">
<h2>Return array that points to the active symbol table at the point the error
occurred.</h2>
<pre>getContext() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>In other words, it will contain an array of every variable that
existed in the scope the error was triggered in.</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getErrors"></a><div class="element clickable method public method_getErrors" data-toggle="collapse" data-target=".method_getErrors .collapse">
<h2>Return array containing any errors returned from the code that threw the
exception.</h2>
<pre>getErrors() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_context"> </a><div class="element clickable property protected property_context" data-toggle="collapse" data-target=".property_context .collapse">
<h2></h2>
<pre>$context </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_errors"> </a><div class="element clickable property protected property_errors" data-toggle="collapse" data-target=".property_errors .collapse">
<h2></h2>
<pre>$errors </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-27T13:27:15-08:00.<br></footer></div>
</div>
</body>
</html>
