<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Services_Zencoder_Jobs</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Services.html"><i class="icon-folder-open"></i> Services</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">51</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_cancel" title="cancel :: Cancel a job"><span class="description">Cancel a job</span><pre>cancel()</pre></a></li>
<li class="method public "><a href="#method_create" title="create :: Create a new job"><span class="description">Create a new job</span><pre>create()</pre></a></li>
<li class="method public inherited"><a href="#method_createData" title="createData :: "><span class="description">createData()
        </span><pre>createData()</pre></a></li>
<li class="method public inherited"><a href="#method_deleteData" title="deleteData :: "><span class="description">deleteData()
        </span><pre>deleteData()</pre></a></li>
<li class="method public "><a href="#method_details" title="details :: Return details of a specific job"><span class="description">Return details of a specific job</span><pre>details()</pre></a></li>
<li class="method public "><a href="#method_index" title="index :: List all jobs on your account"><span class="description">List all jobs on your account</span><pre>index()</pre></a></li>
<li class="method public "><a href="#method_progress" title="progress :: Return progress of a specific job"><span class="description">Return progress of a specific job</span><pre>progress()</pre></a></li>
<li class="method public "><a href="#method_resubmit" title="resubmit :: Resubmit a job"><span class="description">Resubmit a job</span><pre>resubmit()</pre></a></li>
<li class="method public inherited"><a href="#method_retrieveData" title="retrieveData :: "><span class="description">retrieveData()
        </span><pre>retrieveData()</pre></a></li>
<li class="method public inherited"><a href="#method_updateData" title="updateData :: "><span class="description">updateData()
        </span><pre>updateData()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected inherited"><a href="#property_proxy" title="$proxy :: "><span class="description"></span><pre>$proxy</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Services_Zencoder_Jobs"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Services_Zencoder_Jobs.html">Services_Zencoder_Jobs</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Zencoder API client interface.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>category</th>
<td>Services</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Services.Zencoder.html">Services_Zencoder</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:m@zencoder.com">Michael Christopher</a></td>
</tr>
<tr>
<th>version</th>
<td>Release: 2.1.2</td>
</tr>
<tr>
<th>license</th>
<td><a href="http://creativecommons.org/licenses/MIT/MIT">http://creativecommons.org/licenses/MIT/MIT</a></td>
</tr>
<tr>
<th>link</th>
<td><a href="http://github.com/zencoder/zencoder-php">http://github.com/zencoder/zencoder-php</a></td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct(\Services_Zencoder_HttpProxy $proxy) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Services_Zencoder_Base::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$proxy</h4></div>
</div></div>
</div>
<a id="method_cancel"></a><div class="element clickable method public method_cancel" data-toggle="collapse" data-target=".method_cancel .collapse">
<h2>Cancel a job</h2>
<pre>cancel(integer $job_id, array $params) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$job_id</h4>
<code>integer</code><p>ID of the job you want to cancel</p></div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code><p>Optional overrides</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code>If the operation was successful</div>
</div></div>
</div>
<a id="method_create"></a><div class="element clickable method public method_create" data-toggle="collapse" data-target=".method_create .collapse">
<h2>Create a new job</h2>
<pre>create(array $job, array $params) : <a href="../classes/Services_Zencoder_Job.html">\Services_Zencoder_Job</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$job</h4>
<code>array</code><p>Array of attributes to use when creating the job</p></div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code><p>Optional overrides</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Services_Zencoder_Job.html">\Services_Zencoder_Job</a></code>The object representation of the resource</div>
</div></div>
</div>
<a id="method_createData"></a><div class="element clickable method public method_createData" data-toggle="collapse" data-target=".method_createData .collapse">
<h2>createData()
        </h2>
<pre>createData($path, $body, array $opts) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Services_Zencoder_Base::createData()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$path</h4></div>
<div class="subelement argument"><h4>$body</h4></div>
<div class="subelement argument"><h4>$opts</h4></div>
</div></div>
</div>
<a id="method_deleteData"></a><div class="element clickable method public method_deleteData" data-toggle="collapse" data-target=".method_deleteData .collapse">
<h2>deleteData()
        </h2>
<pre>deleteData($path, array $opts) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Services_Zencoder_Base::deleteData()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$path</h4></div>
<div class="subelement argument"><h4>$opts</h4></div>
</div></div>
</div>
<a id="method_details"></a><div class="element clickable method public method_details" data-toggle="collapse" data-target=".method_details .collapse">
<h2>Return details of a specific job</h2>
<pre>details(integer $job_id, array $params) : <a href="../classes/Services_Zencoder_Job.html">\Services_Zencoder_Job</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$job_id</h4>
<code>integer</code><p>ID of the job you want details for</p></div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code><p>Optional overrides</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Services_Zencoder_Job.html">\Services_Zencoder_Job</a></code>The object representation of the resource</div>
</div></div>
</div>
<a id="method_index"></a><div class="element clickable method public method_index" data-toggle="collapse" data-target=".method_index .collapse">
<h2>List all jobs on your account</h2>
<pre>index(array $args, array $params) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$args</h4>
<code>array</code><p>Array of filters to use when loading index</p></div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code><p>Optional overrides</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>An array of Services_Zencoder_Job objects</div>
</div></div>
</div>
<a id="method_progress"></a><div class="element clickable method public method_progress" data-toggle="collapse" data-target=".method_progress .collapse">
<h2>Return progress of a specific job</h2>
<pre>progress(integer $job_id, array $params) : <a href="../classes/Services_Zencoder_Progress.html">\Services_Zencoder_Progress</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$job_id</h4>
<code>integer</code><p>ID of the job you want progress for</p></div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code><p>Optional overrides</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Services_Zencoder_Progress.html">\Services_Zencoder_Progress</a></code>The object representation of the resource</div>
</div></div>
</div>
<a id="method_resubmit"></a><div class="element clickable method public method_resubmit" data-toggle="collapse" data-target=".method_resubmit .collapse">
<h2>Resubmit a job</h2>
<pre>resubmit(integer $job_id, array $params) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$job_id</h4>
<code>integer</code><p>ID of the job you want to resubmit</p></div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code><p>Optional overrides</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code>If the operation was successful</div>
</div></div>
</div>
<a id="method_retrieveData"></a><div class="element clickable method public method_retrieveData" data-toggle="collapse" data-target=".method_retrieveData .collapse">
<h2>retrieveData()
        </h2>
<pre>retrieveData($path, array $params, array $opts) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Services_Zencoder_Base::retrieveData()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$path</h4></div>
<div class="subelement argument"><h4>$params</h4></div>
<div class="subelement argument"><h4>$opts</h4></div>
</div></div>
</div>
<a id="method_updateData"></a><div class="element clickable method public method_updateData" data-toggle="collapse" data-target=".method_updateData .collapse">
<h2>updateData()
        </h2>
<pre>updateData($path, $body, array $opts) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Services_Zencoder_Base::updateData()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$path</h4></div>
<div class="subelement argument"><h4>$body</h4></div>
<div class="subelement argument"><h4>$opts</h4></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_proxy"> </a><div class="element clickable property protected property_proxy" data-toggle="collapse" data-target=".property_proxy .collapse">
<h2></h2>
<pre>$proxy </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Services_Zencoder_Base::$$proxy</td>
</tr></table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-02-27T13:27:15-08:00.<br></footer></div>
</div>
</body>
</html>
